T__0=1
COMMENT_LINE=2
COMMENT_BLOCK=3
BOOLEAN=4
INT=5
FLOAT=6
VOID=7
STRING=8
NEW=9
IF=10
ELSE=11
THEN=12
CONTINUE=13
BREAK=14
FOR=15
DO=16
TO=17
DOWNTO=18
RETURN=19
TRUE=20
FALSE=21
CLASS=22
EXTENDS=23
STATIC=24
FINAL=25
NIL=26
THIS=27
ADDOP=28
SUBOP=29
MULOP=30
I_DIV=31
F_DIV=32
MOD=33
NOT_EQUAL=34
EQUAL=35
LESS=36
GREATER=37
LESS_OR_EQUAL=38
GREATER_OR_EQUAL=39
OR=40
AND=41
NOT=42
CONCATENATION=43
EQUAL_SIGN=44
ASSIGN=45
LB=46
RB=47
LP=48
RP=49
LSB=50
RSB=51
SEMI=52
COLON=53
COMMA=54
DOT=55
INT_LIT=56
FLOAT_LIT=57
STRING_LIT=58
ID=59
WS=60
UNCLOSE_STRING=61
ILLEGAL_ESCAPE=62
ERROR_CHAR=63
'main'=1
'boolean'=4
'int'=5
'float'=6
'void'=7
'string'=8
'new'=9
'if'=10
'else'=11
'then'=12
'continue'=13
'break'=14
'for'=15
'do'=16
'to'=17
'downto'=18
'return'=19
'true'=20
'false'=21
'class'=22
'extends'=23
'static'=24
'final'=25
'nil'=26
'this'=27
'+'=28
'-'=29
'*'=30
'/'=31
'\\'=32
'%'=33
'!='=34
'=='=35
'<'=36
'>'=37
'<='=38
'>='=39
'||'=40
'&&'=41
'!'=42
'^'=43
'='=44
':='=45
'('=46
')'=47
'{'=48
'}'=49
'['=50
']'=51
';'=52
':'=53
','=54
'.'=55
