token literal names:
null
'main'
null
null
'boolean'
'int'
'float'
'void'
'string'
'new'
'if'
'else'
'then'
'continue'
'break'
'for'
'do'
'to'
'downto'
'return'
'true'
'false'
'class'
'extends'
'static'
'final'
'nil'
'this'
'+'
'-'
'*'
'/'
'\\'
'%'
'!='
'=='
'<'
'>'
'<='
'>='
'||'
'&&'
'!'
'^'
'='
':='
'('
')'
'{'
'}'
'['
']'
';'
':'
','
'.'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
COMMENT_LINE
COMMENT_BLOCK
BOOLEAN
INT
FLOAT
VOID
STRING
NEW
IF
ELSE
THEN
CONTINUE
BREAK
FOR
DO
TO
DOWNTO
RETURN
TRUE
FALSE
CLASS
EXTENDS
STATIC
FINAL
NIL
THIS
ADDOP
SUBOP
MULOP
I_DIV
F_DIV
MOD
NOT_EQUAL
EQUAL
LESS
GREATER
LESS_OR_EQUAL
GREATER_OR_EQUAL
OR
AND
NOT
CONCATENATION
EQUAL_SIGN
ASSIGN
LB
RB
LP
RP
LSB
RSB
SEMI
COLON
COMMA
DOT
INT_LIT
FLOAT_LIT
STRING_LIT
ID
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
typ
arrTyp
classDecl
className
classMem
attributeDecl
mutableAttribute
muInit
immutableAttribute
immuInit
objAttribute
objTyp
objInit
methodDecl
paraList
paraInit
constructor
mainMethod
voidMethod
stmt
stmt_wo_return
exp
exp1
exp2
exp3
exp4
exp5
exp6
exp7
exp8
exp9
exp10
exp11
atom
expList
expListWithBrackets
varDecl
mutableVar
immutableVar
objVar
varDecl_constructor
mutableVar_constructor
cstInit
stmtBlock
stmtBlock_wo_return
stmtBlock_constructor
asmStmt
lhs
ifStmt
forStmt
breakStmt
continueStmt
returnStmt
method_invo
literal
bool_lit
arr_lit
arr_value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 65, 649, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 3, 2, 6, 2, 122, 10, 2, 13, 2, 14, 2, 123, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 134, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 141, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 151, 10, 5, 3, 5, 3, 5, 7, 5, 155, 10, 5, 12, 5, 14, 5, 158, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 169, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 174, 10, 8, 3, 9, 5, 9, 177, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 185, 10, 9, 12, 9, 14, 9, 188, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 194, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 201, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 209, 10, 11, 12, 11, 14, 11, 212, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 5, 13, 220, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 228, 10, 13, 12, 13, 14, 13, 231, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 239, 10, 15, 3, 16, 5, 16, 242, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 248, 10, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 7, 17, 256, 10, 17, 12, 17, 14, 17, 259, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 265, 10, 18, 12, 18, 14, 18, 268, 11, 18, 3, 19, 3, 19, 3, 19, 5, 19, 273, 10, 19, 3, 19, 3, 19, 3, 19, 3, 20, 5, 20, 279, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 5, 21, 288, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 294, 10, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 307, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 316, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 324, 10, 24, 12, 24, 14, 24, 327, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 335, 10, 25, 12, 25, 14, 25, 338, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 346, 10, 26, 12, 26, 14, 26, 349, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 357, 10, 27, 12, 27, 14, 27, 360, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 368, 10, 28, 12, 28, 14, 28, 371, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 379, 10, 29, 12, 29, 14, 29, 382, 11, 29, 3, 30, 3, 30, 3, 30, 5, 30, 387, 10, 30, 3, 31, 3, 31, 3, 31, 5, 31, 392, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 402, 10, 32, 12, 32, 14, 32, 405, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 414, 10, 33, 7, 33, 416, 10, 33, 12, 33, 14, 33, 419, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 425, 10, 34, 3, 34, 3, 34, 3, 34, 5, 34, 430, 10, 34, 3, 35, 3, 35, 5, 35, 434, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 443, 10, 36, 3, 37, 3, 37, 3, 37, 7, 37, 448, 10, 37, 12, 37, 14, 37, 451, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 457, 10, 38, 12, 38, 14, 38, 460, 11, 38, 5, 38, 462, 10, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 5, 39, 469, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 477, 10, 40, 12, 40, 14, 40, 480, 11, 40, 3, 40, 3, 40, 3, 41, 5, 41, 485, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 493, 10, 41, 12, 41, 14, 41, 496, 11, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 506, 10, 42, 12, 42, 14, 42, 509, 11, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 5, 43, 516, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 524, 10, 44, 12, 44, 14, 44, 527, 11, 44, 3, 44, 3, 44, 3, 45, 3, 45, 5, 45, 533, 10, 45, 3, 46, 3, 46, 3, 46, 7, 46, 538, 10, 46, 12, 46, 14, 46, 541, 11, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 7, 47, 548, 10, 47, 12, 47, 14, 47, 551, 11, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 7, 48, 558, 10, 48, 12, 48, 14, 48, 561, 11, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 579, 10, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 586, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 594, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 619, 10, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 628, 10, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 7, 59, 636, 10, 59, 12, 59, 14, 59, 639, 11, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 647, 10, 60, 3, 60, 2, 10, 46, 48, 50, 52, 54, 56, 62, 64, 61, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 2, 10, 3, 2, 38, 41, 3, 2, 36, 37, 3, 2, 42, 43, 3, 2, 30, 31, 3, 2, 32, 35, 4, 2, 29, 29, 61, 61, 3, 2, 19, 20, 3, 2, 22, 23, 2, 686, 2, 121, 3, 2, 2, 2, 4, 133, 3, 2, 2, 2, 6, 140, 3, 2, 2, 2, 8, 146, 3, 2, 2, 2, 10, 161, 3, 2, 2, 2, 12, 168, 3, 2, 2, 2, 14, 173, 3, 2, 2, 2, 16, 176, 3, 2, 2, 2, 18, 193, 3, 2, 2, 2, 20, 200, 3, 2, 2, 2, 22, 215, 3, 2, 2, 2, 24, 219, 3, 2, 2, 2, 26, 234, 3, 2, 2, 2, 28, 238, 3, 2, 2, 2, 30, 241, 3, 2, 2, 2, 32, 252, 3, 2, 2, 2, 34, 260, 3, 2, 2, 2, 36, 269, 3, 2, 2, 2, 38, 278, 3, 2, 2, 2, 40, 287, 3, 2, 2, 2, 42, 306, 3, 2, 2, 2, 44, 315, 3, 2, 2, 2, 46, 317, 3, 2, 2, 2, 48, 328, 3, 2, 2, 2, 50, 339, 3, 2, 2, 2, 52, 350, 3, 2, 2, 2, 54, 361, 3, 2, 2, 2, 56, 372, 3, 2, 2, 2, 58, 386, 3, 2, 2, 2, 60, 391, 3, 2, 2, 2, 62, 393, 3, 2, 2, 2, 64, 406, 3, 2, 2, 2, 66, 429, 3, 2, 2, 2, 68, 433, 3, 2, 2, 2, 70, 442, 3, 2, 2, 2, 72, 444, 3, 2, 2, 2, 74, 452, 3, 2, 2, 2, 76, 468, 3, 2, 2, 2, 78, 470, 3, 2, 2, 2, 80, 484, 3, 2, 2, 2, 82, 499, 3, 2, 2, 2, 84, 515, 3, 2, 2, 2, 86, 517, 3, 2, 2, 2, 88, 532, 3, 2, 2, 2, 90, 534, 3, 2, 2, 2, 92, 544, 3, 2, 2, 2, 94, 554, 3, 2, 2, 2, 96, 564, 3, 2, 2, 2, 98, 585, 3, 2, 2, 2, 100, 587, 3, 2, 2, 2, 102, 595, 3, 2, 2, 2, 104, 604, 3, 2, 2, 2, 106, 607, 3, 2, 2, 2, 108, 610, 3, 2, 2, 2, 110, 614, 3, 2, 2, 2, 112, 627, 3, 2, 2, 2, 114, 629, 3, 2, 2, 2, 116, 631, 3, 2, 2, 2, 118, 646, 3, 2, 2, 2, 120, 122, 5, 8, 5, 2, 121, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 7, 2, 2, 3, 126, 3, 3, 2, 2, 2, 127, 134, 7, 6, 2, 2, 128, 134, 7, 7, 2, 2, 129, 134, 7, 8, 2, 2, 130, 134, 7, 10, 2, 2, 131, 134, 5, 6, 4, 2, 132, 134, 5, 26, 14, 2, 133, 127, 3, 2, 2, 2, 133, 128, 3, 2, 2, 2, 133, 129, 3, 2, 2, 2, 133, 130, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 132, 3, 2, 2, 2, 134, 5, 3, 2, 2, 2, 135, 141, 7, 6, 2, 2, 136, 141, 7, 7, 2, 2, 137, 141, 7, 8, 2, 2, 138, 141, 7, 10, 2, 2, 139, 141, 5, 26, 14, 2, 140, 135, 3, 2, 2, 2, 140, 136, 3, 2, 2, 2, 140, 137, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 7, 52, 2, 2, 143, 144, 7, 58, 2, 2, 144, 145, 7, 53, 2, 2, 145, 7, 3, 2, 2, 2, 146, 147, 7, 24, 2, 2, 147, 150, 5, 10, 6, 2, 148, 149, 7, 25, 2, 2, 149, 151, 7, 61, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 156, 7, 50, 2, 2, 153, 155, 5, 12, 7, 2, 154, 153, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 159, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 160, 7, 51, 2, 2, 160, 9, 3, 2, 2, 2, 161, 162, 7, 61, 2, 2, 162, 11, 3, 2, 2, 2, 163, 169, 5, 14, 8, 2, 164, 169, 5, 30, 16, 2, 165, 169, 5, 36, 19, 2, 166, 169, 5, 38, 20, 2, 167, 169, 5, 40, 21, 2, 168, 163, 3, 2, 2, 2, 168, 164, 3, 2, 2, 2, 168, 165, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 13, 3, 2, 2, 2, 170, 174, 5, 16, 9, 2, 171, 174, 5, 20, 11, 2, 172, 174, 5, 24, 13, 2, 173, 170, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 172, 3, 2, 2, 2, 174, 15, 3, 2, 2, 2, 175, 177, 7, 26, 2, 2, 176, 175, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 5, 4, 3, 2, 179, 180, 7, 61, 2, 2, 180, 186, 5, 18, 10, 2, 181, 182, 7, 56, 2, 2, 182, 183, 7, 61, 2, 2, 183, 185, 5, 18, 10, 2, 184, 181, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 189, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 190, 7, 54, 2, 2, 190, 17, 3, 2, 2, 2, 191, 192, 7, 46, 2, 2, 192, 194, 5, 46, 24, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 19, 3, 2, 2, 2, 195, 201, 7, 27, 2, 2, 196, 197, 7, 26, 2, 2, 197, 201, 7, 27, 2, 2, 198, 199, 7, 27, 2, 2, 199, 201, 7, 26, 2, 2, 200, 195, 3, 2, 2, 2, 200, 196, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 5, 4, 3, 2, 203, 204, 7, 61, 2, 2, 204, 210, 5, 22, 12, 2, 205, 206, 7, 56, 2, 2, 206, 207, 7, 61, 2, 2, 207, 209, 5, 22, 12, 2, 208, 205, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 213, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 214, 7, 54, 2, 2, 214, 21, 3, 2, 2, 2, 215, 216, 7, 46, 2, 2, 216, 217, 5, 46, 24, 2, 217, 23, 3, 2, 2, 2, 218, 220, 7, 26, 2, 2, 219, 218, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 5, 26, 14, 2, 222, 223, 7, 61, 2, 2, 223, 229, 5, 28, 15, 2, 224, 225, 7, 56, 2, 2, 225, 226, 7, 61, 2, 2, 226, 228, 5, 28, 15, 2, 227, 224, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 232, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 233, 7, 54, 2, 2, 233, 25, 3, 2, 2, 2, 234, 235, 7, 61, 2, 2, 235, 27, 3, 2, 2, 2, 236, 237, 7, 46, 2, 2, 237, 239, 5, 66, 34, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 29, 3, 2, 2, 2, 240, 242, 7, 26, 2, 2, 241, 240, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 5, 4, 3, 2, 244, 245, 7, 61, 2, 2, 245, 247, 7, 48, 2, 2, 246, 248, 5, 32, 17, 2, 247, 246, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 7, 49, 2, 2, 250, 251, 5, 90, 46, 2, 251, 31, 3, 2, 2, 2, 252, 257, 5, 34, 18, 2, 253, 254, 7, 54, 2, 2, 254, 256, 5, 34, 18, 2, 255, 253, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 33, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 261, 5, 4, 3, 2, 261, 266, 7, 61, 2, 2, 262, 263, 7, 56, 2, 2, 263, 265, 7, 61, 2, 2, 264, 262, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 35, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 270, 5, 10, 6, 2, 270, 272, 7, 48, 2, 2, 271, 273, 5, 32, 17, 2, 272, 271, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 7, 49, 2, 2, 275, 276, 5, 94, 48, 2, 276, 37, 3, 2, 2, 2, 277, 279, 7, 26, 2, 2, 278, 277, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 7, 9, 2, 2, 281, 282, 7, 3, 2, 2, 282, 283, 7, 48, 2, 2, 283, 284, 7, 49, 2, 2, 284, 285, 5, 92, 47, 2, 285, 39, 3, 2, 2, 2, 286, 288, 7, 26, 2, 2, 287, 286, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 7, 9, 2, 2, 290, 291, 7, 61, 2, 2, 291, 293, 7, 48, 2, 2, 292, 294, 5, 32, 17, 2, 293, 292, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 296, 7, 49, 2, 2, 296, 297, 5, 92, 47, 2, 297, 41, 3, 2, 2, 2, 298, 307, 5, 96, 49, 2, 299, 307, 5, 100, 51, 2, 300, 307, 5, 102, 52, 2, 301, 307, 5, 104, 53, 2, 302, 307, 5, 106, 54, 2, 303, 307, 5, 108, 55, 2, 304, 307, 5, 110, 56, 2, 305, 307, 5, 90, 46, 2, 306, 298, 3, 2, 2, 2, 306, 299, 3, 2, 2, 2, 306, 300, 3, 2, 2, 2, 306, 301, 3, 2, 2, 2, 306, 302, 3, 2, 2, 2, 306, 303, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 305, 3, 2, 2, 2, 307, 43, 3, 2, 2, 2, 308, 316, 5, 96, 49, 2, 309, 316, 5, 100, 51, 2, 310, 316, 5, 102, 52, 2, 311, 316, 5, 104, 53, 2, 312, 316, 5, 106, 54, 2, 313, 316, 5, 110, 56, 2, 314, 316, 5, 92, 47, 2, 315, 308, 3, 2, 2, 2, 315, 309, 3, 2, 2, 2, 315, 310, 3, 2, 2, 2, 315, 311, 3, 2, 2, 2, 315, 312, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 314, 3, 2, 2, 2, 316, 45, 3, 2, 2, 2, 317, 318, 8, 24, 1, 2, 318, 319, 5, 48, 25, 2, 319, 325, 3, 2, 2, 2, 320, 321, 12, 4, 2, 2, 321, 322, 9, 2, 2, 2, 322, 324, 5, 46, 24, 5, 323, 320, 3, 2, 2, 2, 324, 327, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 47, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 328, 329, 8, 25, 1, 2, 329, 330, 5, 50, 26, 2, 330, 336, 3, 2, 2, 2, 331, 332, 12, 4, 2, 2, 332, 333, 9, 3, 2, 2, 333, 335, 5, 48, 25, 5, 334, 331, 3, 2, 2, 2, 335, 338, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 49, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 339, 340, 8, 26, 1, 2, 340, 341, 5, 52, 27, 2, 341, 347, 3, 2, 2, 2, 342, 343, 12, 4, 2, 2, 343, 344, 9, 4, 2, 2, 344, 346, 5, 52, 27, 2, 345, 342, 3, 2, 2, 2, 346, 349, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 51, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 350, 351, 8, 27, 1, 2, 351, 352, 5, 54, 28, 2, 352, 358, 3, 2, 2, 2, 353, 354, 12, 4, 2, 2, 354, 355, 9, 5, 2, 2, 355, 357, 5, 54, 28, 2, 356, 353, 3, 2, 2, 2, 357, 360, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 53, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 361, 362, 8, 28, 1, 2, 362, 363, 5, 56, 29, 2, 363, 369, 3, 2, 2, 2, 364, 365, 12, 4, 2, 2, 365, 366, 9, 6, 2, 2, 366, 368, 5, 56, 29, 2, 367, 364, 3, 2, 2, 2, 368, 371, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 55, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 372, 373, 8, 29, 1, 2, 373, 374, 5, 58, 30, 2, 374, 380, 3, 2, 2, 2, 375, 376, 12, 4, 2, 2, 376, 377, 7, 45, 2, 2, 377, 379, 5, 58, 30, 2, 378, 375, 3, 2, 2, 2, 379, 382, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 57, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 383, 384, 7, 44, 2, 2, 384, 387, 5, 58, 30, 2, 385, 387, 5, 60, 31, 2, 386, 383, 3, 2, 2, 2, 386, 385, 3, 2, 2, 2, 387, 59, 3, 2, 2, 2, 388, 389, 9, 5, 2, 2, 389, 392, 5, 60, 31, 2, 390, 392, 5, 62, 32, 2, 391, 388, 3, 2, 2, 2, 391, 390, 3, 2, 2, 2, 392, 61, 3, 2, 2, 2, 393, 394, 8, 32, 1, 2, 394, 395, 5, 64, 33, 2, 395, 403, 3, 2, 2, 2, 396, 397, 12, 4, 2, 2, 397, 398, 7, 52, 2, 2, 398, 399, 5, 62, 32, 2, 399, 400, 7, 53, 2, 2, 400, 402, 3, 2, 2, 2, 401, 396, 3, 2, 2, 2, 402, 405, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 63, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 406, 407, 8, 33, 1, 2, 407, 408, 5, 66, 34, 2, 408, 417, 3, 2, 2, 2, 409, 410, 12, 4, 2, 2, 410, 411, 7, 57, 2, 2, 411, 413, 5, 66, 34, 2, 412, 414, 5, 74, 38, 2, 413, 412, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 416, 3, 2, 2, 2, 415, 409, 3, 2, 2, 2, 416, 419, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 65, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 420, 421, 7, 11, 2, 2, 421, 422, 5, 66, 34, 2, 422, 424, 7, 48, 2, 2, 423, 425, 5, 72, 37, 2, 424, 423, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 427, 7, 49, 2, 2, 427, 430, 3, 2, 2, 2, 428, 430, 5, 68, 35, 2, 429, 420, 3, 2, 2, 2, 429, 428, 3, 2, 2, 2, 430, 67, 3, 2, 2, 2, 431, 434, 5, 70, 36, 2, 432, 434, 5, 110, 56, 2, 433, 431, 3, 2, 2, 2, 433, 432, 3, 2, 2, 2, 434, 69, 3, 2, 2, 2, 435, 436, 7, 48, 2, 2, 436, 437, 5, 46, 24, 2, 437, 438, 7, 49, 2, 2, 438, 443, 3, 2, 2, 2, 439, 443, 5, 112, 57, 2, 440, 443, 7, 29, 2, 2, 441, 443, 7, 61, 2, 2, 442, 435, 3, 2, 2, 2, 442, 439, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 442, 441, 3, 2, 2, 2, 443, 71, 3, 2, 2, 2, 444, 449, 5, 46, 24, 2, 445, 446, 7, 56, 2, 2, 446, 448, 5, 46, 24, 2, 447, 445, 3, 2, 2, 2, 448, 451, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 73, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 452, 461, 7, 48, 2, 2, 453, 458, 5, 46, 24, 2, 454, 455, 7, 56, 2, 2, 455, 457, 5, 46, 24, 2, 456, 454, 3, 2, 2, 2, 457, 460, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 462, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 461, 453, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 464, 7, 49, 2, 2, 464, 75, 3, 2, 2, 2, 465, 469, 5, 78, 40, 2, 466, 469, 5, 80, 41, 2, 467, 469, 5, 82, 42, 2, 468, 465, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 468, 467, 3, 2, 2, 2, 469, 77, 3, 2, 2, 2, 470, 471, 5, 4, 3, 2, 471, 472, 7, 61, 2, 2, 472, 478, 5, 18, 10, 2, 473, 474, 7, 56, 2, 2, 474, 475, 7, 61, 2, 2, 475, 477, 5, 18, 10, 2, 476, 473, 3, 2, 2, 2, 477, 480, 3, 2, 2, 2, 478, 476, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 481, 3, 2, 2, 2, 480, 478, 3, 2, 2, 2, 481, 482, 7, 54, 2, 2, 482, 79, 3, 2, 2, 2, 483, 485, 7, 27, 2, 2, 484, 483, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 487, 5, 4, 3, 2, 487, 488, 7, 61, 2, 2, 488, 494, 5, 22, 12, 2, 489, 490, 7, 56, 2, 2, 490, 491, 7, 61, 2, 2, 491, 493, 5, 22, 12, 2, 492, 489, 3, 2, 2, 2, 493, 496, 3, 2, 2, 2, 494, 492, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 497, 3, 2, 2, 2, 496, 494, 3, 2, 2, 2, 497, 498, 7, 54, 2, 2, 498, 81, 3, 2, 2, 2, 499, 500, 5, 26, 14, 2, 500, 501, 7, 61, 2, 2, 501, 507, 5, 28, 15, 2, 502, 503, 7, 56, 2, 2, 503, 504, 7, 61, 2, 2, 504, 506, 5, 28, 15, 2, 505, 502, 3, 2, 2, 2, 506, 509, 3, 2, 2, 2, 507, 505, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 510, 3, 2, 2, 2, 509, 507, 3, 2, 2, 2, 510, 511, 7, 54, 2, 2, 511, 83, 3, 2, 2, 2, 512, 516, 5, 86, 44, 2, 513, 516, 5, 80, 41, 2, 514, 516, 5, 82, 42, 2, 515, 512, 3, 2, 2, 2, 515, 513, 3, 2, 2, 2, 515, 514, 3, 2, 2, 2, 516, 85, 3, 2, 2, 2, 517, 518, 5, 4, 3, 2, 518, 519, 7, 61, 2, 2, 519, 525, 5, 88, 45, 2, 520, 521, 7, 56, 2, 2, 521, 522, 7, 61, 2, 2, 522, 524, 5, 88, 45, 2, 523, 520, 3, 2, 2, 2, 524, 527, 3, 2, 2, 2, 525, 523, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 528, 3, 2, 2, 2, 527, 525, 3, 2, 2, 2, 528, 529, 7, 54, 2, 2, 529, 87, 3, 2, 2, 2, 530, 531, 7, 46, 2, 2, 531, 533, 5, 46, 24, 2, 532, 530, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 89, 3, 2, 2, 2, 534, 539, 7, 50, 2, 2, 535, 538, 5, 76, 39, 2, 536, 538, 5, 42, 22, 2, 537, 535, 3, 2, 2, 2, 537, 536, 3, 2, 2, 2, 538, 541, 3, 2, 2, 2, 539, 537, 3, 2, 2, 2, 539, 540, 3, 2, 2, 2, 540, 542, 3, 2, 2, 2, 541, 539, 3, 2, 2, 2, 542, 543, 7, 51, 2, 2, 543, 91, 3, 2, 2, 2, 544, 549, 7, 50, 2, 2, 545, 548, 5, 76, 39, 2, 546, 548, 5, 44, 23, 2, 547, 545, 3, 2, 2, 2, 547, 546, 3, 2, 2, 2, 548, 551, 3, 2, 2, 2, 549, 547, 3, 2, 2, 2, 549, 550, 3, 2, 2, 2, 550, 552, 3, 2, 2, 2, 551, 549, 3, 2, 2, 2, 552, 553, 7, 51, 2, 2, 553, 93, 3, 2, 2, 2, 554, 559, 7, 50, 2, 2, 555, 558, 5, 84, 43, 2, 556, 558, 5, 44, 23, 2, 557, 555, 3, 2, 2, 2, 557, 556, 3, 2, 2, 2, 558, 561, 3, 2, 2, 2, 559, 557, 3, 2, 2, 2, 559, 560, 3, 2, 2, 2, 560, 562, 3, 2, 2, 2, 561, 559, 3, 2, 2, 2, 562, 563, 7, 51, 2, 2, 563, 95, 3, 2, 2, 2, 564, 565, 5, 98, 50, 2, 565, 566, 7, 47, 2, 2, 566, 567, 5, 46, 24, 2, 567, 568, 7, 54, 2, 2, 568, 97, 3, 2, 2, 2, 569, 586, 7, 61, 2, 2, 570, 571, 9, 7, 2, 2, 571, 578, 7, 57, 2, 2, 572, 579, 7, 61, 2, 2, 573, 574, 7, 61, 2, 2, 574, 575, 7, 52, 2, 2, 575, 576, 5, 46, 24, 2, 576, 577, 7, 53, 2, 2, 577, 579, 3, 2, 2, 2, 578, 572, 3, 2, 2, 2, 578, 573, 3, 2, 2, 2, 579, 586, 3, 2, 2, 2, 580, 581, 7, 61, 2, 2, 581, 582, 7, 52, 2, 2, 582, 583, 5, 46, 24, 2, 583, 584, 7, 53, 2, 2, 584, 586, 3, 2, 2, 2, 585, 569, 3, 2, 2, 2, 585, 570, 3, 2, 2, 2, 585, 580, 3, 2, 2, 2, 586, 99, 3, 2, 2, 2, 587, 588, 7, 12, 2, 2, 588, 589, 5, 46, 24, 2, 589, 590, 7, 14, 2, 2, 590, 593, 5, 42, 22, 2, 591, 592, 7, 13, 2, 2, 592, 594, 5, 42, 22, 2, 593, 591, 3, 2, 2, 2, 593, 594, 3, 2, 2, 2, 594, 101, 3, 2, 2, 2, 595, 596, 7, 17, 2, 2, 596, 597, 7, 61, 2, 2, 597, 598, 7, 47, 2, 2, 598, 599, 5, 46, 24, 2, 599, 600, 9, 8, 2, 2, 600, 601, 5, 46, 24, 2, 601, 602, 7, 18, 2, 2, 602, 603, 5, 42, 22, 2, 603, 103, 3, 2, 2, 2, 604, 605, 7, 16, 2, 2, 605, 606, 7, 54, 2, 2, 606, 105, 3, 2, 2, 2, 607, 608, 7, 15, 2, 2, 608, 609, 7, 54, 2, 2, 609, 107, 3, 2, 2, 2, 610, 611, 7, 21, 2, 2, 611, 612, 5, 46, 24, 2, 612, 613, 7, 54, 2, 2, 613, 109, 3, 2, 2, 2, 614, 615, 9, 7, 2, 2, 615, 616, 7, 57, 2, 2, 616, 618, 5, 46, 24, 2, 617, 619, 5, 74, 38, 2, 618, 617, 3, 2, 2, 2, 618, 619, 3, 2, 2, 2, 619, 620, 3, 2, 2, 2, 620, 621, 7, 54, 2, 2, 621, 111, 3, 2, 2, 2, 622, 628, 7, 59, 2, 2, 623, 628, 7, 58, 2, 2, 624, 628, 5, 114, 58, 2, 625, 628, 7, 60, 2, 2, 626, 628, 5, 116, 59, 2, 627, 622, 3, 2, 2, 2, 627, 623, 3, 2, 2, 2, 627, 624, 3, 2, 2, 2, 627, 625, 3, 2, 2, 2, 627, 626, 3, 2, 2, 2, 628, 113, 3, 2, 2, 2, 629, 630, 9, 9, 2, 2, 630, 115, 3, 2, 2, 2, 631, 632, 7, 50, 2, 2, 632, 637, 5, 118, 60, 2, 633, 634, 7, 56, 2, 2, 634, 636, 5, 118, 60, 2, 635, 633, 3, 2, 2, 2, 636, 639, 3, 2, 2, 2, 637, 635, 3, 2, 2, 2, 637, 638, 3, 2, 2, 2, 638, 640, 3, 2, 2, 2, 639, 637, 3, 2, 2, 2, 640, 641, 7, 51, 2, 2, 641, 117, 3, 2, 2, 2, 642, 647, 7, 58, 2, 2, 643, 647, 7, 59, 2, 2, 644, 647, 5, 114, 58, 2, 645, 647, 7, 60, 2, 2, 646, 642, 3, 2, 2, 2, 646, 643, 3, 2, 2, 2, 646, 644, 3, 2, 2, 2, 646, 645, 3, 2, 2, 2, 647, 119, 3, 2, 2, 2, 66, 123, 133, 140, 150, 156, 168, 173, 176, 186, 193, 200, 210, 219, 229, 238, 241, 247, 257, 266, 272, 278, 287, 293, 306, 315, 325, 336, 347, 358, 369, 380, 386, 391, 403, 413, 417, 424, 429, 433, 442, 449, 458, 461, 468, 478, 484, 494, 507, 515, 525, 532, 537, 539, 547, 549, 557, 559, 578, 585, 593, 618, 627, 637, 646]