token literal names:
null
'main'
null
null
'boolean'
'int'
'float'
'void'
'string'
'new'
'if'
'else'
'then'
'continue'
'break'
'for'
'do'
'to'
'downto'
'return'
'true'
'false'
'class'
'extends'
'static'
'final'
'nil'
'this'
'+'
'-'
'*'
'/'
'\\'
'%'
'!='
'=='
'<'
'>'
'<='
'>='
'||'
'&&'
'!'
'^'
'='
':='
'('
')'
'{'
'}'
'['
']'
';'
':'
','
'.'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
COMMENT_LINE
COMMENT_BLOCK
BOOLEAN
INT
FLOAT
VOID
STRING
NEW
IF
ELSE
THEN
CONTINUE
BREAK
FOR
DO
TO
DOWNTO
RETURN
TRUE
FALSE
CLASS
EXTENDS
STATIC
FINAL
NIL
THIS
ADDOP
SUBOP
MULOP
I_DIV
F_DIV
MOD
NOT_EQUAL
EQUAL
LESS
GREATER
LESS_OR_EQUAL
GREATER_OR_EQUAL
OR
AND
NOT
CONCATENATION
EQUAL_SIGN
ASSIGN
LB
RB
LP
RP
LSB
RSB
SEMI
COLON
COMMA
DOT
INT_LIT
FLOAT_LIT
STRING_LIT
ID
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
typ
arrTyp
classDecl
className
classMem
attributeDecl
mutableAttribute
muInit
immutableAttribute
immuInit
objAttribute
objTyp
objInit
methodDecl
paraList
paraInit
constructor
mainMethod
voidMethod
stmt
stmt_wo_return
exp
exp1
exp2
exp3
exp4
exp5
exp6
exp7
exp8
exp9
exp10
exp11
atom
expList
expListWithBrackets
varDecl
mutableVar
immutableVar
objVar
varDecl_constructor
mutableVar_constructor
cstInit
stmtBlock
stmtBlock_wo_return
stmtBlock_constructor
asmStmt
lhs
ifStmt
forStmt
breakStmt
continueStmt
returnStmt
method_invo
literal
bool_lit
arr_lit
arr_value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 65, 648, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 3, 2, 6, 2, 122, 10, 2, 13, 2, 14, 2, 123, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 133, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 140, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 150, 10, 5, 3, 5, 3, 5, 7, 5, 154, 10, 5, 12, 5, 14, 5, 157, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 168, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 173, 10, 8, 3, 9, 5, 9, 176, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 184, 10, 9, 12, 9, 14, 9, 187, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 193, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 200, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 208, 10, 11, 12, 11, 14, 11, 211, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 5, 13, 219, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 227, 10, 13, 12, 13, 14, 13, 230, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 238, 10, 15, 3, 16, 5, 16, 241, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 247, 10, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 7, 17, 255, 10, 17, 12, 17, 14, 17, 258, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 264, 10, 18, 12, 18, 14, 18, 267, 11, 18, 3, 19, 3, 19, 3, 19, 5, 19, 272, 10, 19, 3, 19, 3, 19, 3, 19, 3, 20, 5, 20, 278, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 5, 21, 287, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 293, 10, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 306, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 315, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 323, 10, 24, 12, 24, 14, 24, 326, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 334, 10, 25, 12, 25, 14, 25, 337, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 345, 10, 26, 12, 26, 14, 26, 348, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 356, 10, 27, 12, 27, 14, 27, 359, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 367, 10, 28, 12, 28, 14, 28, 370, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 378, 10, 29, 12, 29, 14, 29, 381, 11, 29, 3, 30, 3, 30, 3, 30, 5, 30, 386, 10, 30, 3, 31, 3, 31, 3, 31, 5, 31, 391, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 401, 10, 32, 12, 32, 14, 32, 404, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 413, 10, 33, 7, 33, 415, 10, 33, 12, 33, 14, 33, 418, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 424, 10, 34, 3, 34, 3, 34, 3, 34, 5, 34, 429, 10, 34, 3, 35, 3, 35, 5, 35, 433, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 442, 10, 36, 3, 37, 3, 37, 3, 37, 7, 37, 447, 10, 37, 12, 37, 14, 37, 450, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 456, 10, 38, 12, 38, 14, 38, 459, 11, 38, 5, 38, 461, 10, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 5, 39, 468, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 476, 10, 40, 12, 40, 14, 40, 479, 11, 40, 3, 40, 3, 40, 3, 41, 5, 41, 484, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 492, 10, 41, 12, 41, 14, 41, 495, 11, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 505, 10, 42, 12, 42, 14, 42, 508, 11, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 5, 43, 515, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 523, 10, 44, 12, 44, 14, 44, 526, 11, 44, 3, 44, 3, 44, 3, 45, 3, 45, 5, 45, 532, 10, 45, 3, 46, 3, 46, 3, 46, 7, 46, 537, 10, 46, 12, 46, 14, 46, 540, 11, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 7, 47, 547, 10, 47, 12, 47, 14, 47, 550, 11, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 7, 48, 557, 10, 48, 12, 48, 14, 48, 560, 11, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 578, 10, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 585, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 593, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 618, 10, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 627, 10, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 7, 59, 635, 10, 59, 12, 59, 14, 59, 638, 11, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 646, 10, 60, 3, 60, 2, 10, 46, 48, 50, 52, 54, 56, 62, 64, 61, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 2, 10, 3, 2, 38, 41, 3, 2, 36, 37, 3, 2, 42, 43, 3, 2, 30, 31, 3, 2, 32, 35, 4, 2, 29, 29, 61, 61, 3, 2, 19, 20, 3, 2, 22, 23, 2, 684, 2, 121, 3, 2, 2, 2, 4, 132, 3, 2, 2, 2, 6, 139, 3, 2, 2, 2, 8, 145, 3, 2, 2, 2, 10, 160, 3, 2, 2, 2, 12, 167, 3, 2, 2, 2, 14, 172, 3, 2, 2, 2, 16, 175, 3, 2, 2, 2, 18, 192, 3, 2, 2, 2, 20, 199, 3, 2, 2, 2, 22, 214, 3, 2, 2, 2, 24, 218, 3, 2, 2, 2, 26, 233, 3, 2, 2, 2, 28, 237, 3, 2, 2, 2, 30, 240, 3, 2, 2, 2, 32, 251, 3, 2, 2, 2, 34, 259, 3, 2, 2, 2, 36, 268, 3, 2, 2, 2, 38, 277, 3, 2, 2, 2, 40, 286, 3, 2, 2, 2, 42, 305, 3, 2, 2, 2, 44, 314, 3, 2, 2, 2, 46, 316, 3, 2, 2, 2, 48, 327, 3, 2, 2, 2, 50, 338, 3, 2, 2, 2, 52, 349, 3, 2, 2, 2, 54, 360, 3, 2, 2, 2, 56, 371, 3, 2, 2, 2, 58, 385, 3, 2, 2, 2, 60, 390, 3, 2, 2, 2, 62, 392, 3, 2, 2, 2, 64, 405, 3, 2, 2, 2, 66, 428, 3, 2, 2, 2, 68, 432, 3, 2, 2, 2, 70, 441, 3, 2, 2, 2, 72, 443, 3, 2, 2, 2, 74, 451, 3, 2, 2, 2, 76, 467, 3, 2, 2, 2, 78, 469, 3, 2, 2, 2, 80, 483, 3, 2, 2, 2, 82, 498, 3, 2, 2, 2, 84, 514, 3, 2, 2, 2, 86, 516, 3, 2, 2, 2, 88, 531, 3, 2, 2, 2, 90, 533, 3, 2, 2, 2, 92, 543, 3, 2, 2, 2, 94, 553, 3, 2, 2, 2, 96, 563, 3, 2, 2, 2, 98, 584, 3, 2, 2, 2, 100, 586, 3, 2, 2, 2, 102, 594, 3, 2, 2, 2, 104, 603, 3, 2, 2, 2, 106, 606, 3, 2, 2, 2, 108, 609, 3, 2, 2, 2, 110, 613, 3, 2, 2, 2, 112, 626, 3, 2, 2, 2, 114, 628, 3, 2, 2, 2, 116, 630, 3, 2, 2, 2, 118, 645, 3, 2, 2, 2, 120, 122, 5, 8, 5, 2, 121, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 7, 2, 2, 3, 126, 3, 3, 2, 2, 2, 127, 133, 7, 6, 2, 2, 128, 133, 7, 7, 2, 2, 129, 133, 7, 8, 2, 2, 130, 133, 7, 10, 2, 2, 131, 133, 5, 6, 4, 2, 132, 127, 3, 2, 2, 2, 132, 128, 3, 2, 2, 2, 132, 129, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 131, 3, 2, 2, 2, 133, 5, 3, 2, 2, 2, 134, 140, 7, 6, 2, 2, 135, 140, 7, 7, 2, 2, 136, 140, 7, 8, 2, 2, 137, 140, 7, 10, 2, 2, 138, 140, 5, 26, 14, 2, 139, 134, 3, 2, 2, 2, 139, 135, 3, 2, 2, 2, 139, 136, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 7, 52, 2, 2, 142, 143, 7, 58, 2, 2, 143, 144, 7, 53, 2, 2, 144, 7, 3, 2, 2, 2, 145, 146, 7, 24, 2, 2, 146, 149, 5, 10, 6, 2, 147, 148, 7, 25, 2, 2, 148, 150, 7, 61, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 155, 7, 50, 2, 2, 152, 154, 5, 12, 7, 2, 153, 152, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 158, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 159, 7, 51, 2, 2, 159, 9, 3, 2, 2, 2, 160, 161, 7, 61, 2, 2, 161, 11, 3, 2, 2, 2, 162, 168, 5, 14, 8, 2, 163, 168, 5, 30, 16, 2, 164, 168, 5, 36, 19, 2, 165, 168, 5, 38, 20, 2, 166, 168, 5, 40, 21, 2, 167, 162, 3, 2, 2, 2, 167, 163, 3, 2, 2, 2, 167, 164, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 166, 3, 2, 2, 2, 168, 13, 3, 2, 2, 2, 169, 173, 5, 16, 9, 2, 170, 173, 5, 20, 11, 2, 171, 173, 5, 24, 13, 2, 172, 169, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 171, 3, 2, 2, 2, 173, 15, 3, 2, 2, 2, 174, 176, 7, 26, 2, 2, 175, 174, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 5, 4, 3, 2, 178, 179, 7, 61, 2, 2, 179, 185, 5, 18, 10, 2, 180, 181, 7, 56, 2, 2, 181, 182, 7, 61, 2, 2, 182, 184, 5, 18, 10, 2, 183, 180, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 188, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 188, 189, 7, 54, 2, 2, 189, 17, 3, 2, 2, 2, 190, 191, 7, 46, 2, 2, 191, 193, 5, 46, 24, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 19, 3, 2, 2, 2, 194, 200, 7, 27, 2, 2, 195, 196, 7, 26, 2, 2, 196, 200, 7, 27, 2, 2, 197, 198, 7, 27, 2, 2, 198, 200, 7, 26, 2, 2, 199, 194, 3, 2, 2, 2, 199, 195, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 5, 4, 3, 2, 202, 203, 7, 61, 2, 2, 203, 209, 5, 22, 12, 2, 204, 205, 7, 56, 2, 2, 205, 206, 7, 61, 2, 2, 206, 208, 5, 22, 12, 2, 207, 204, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 212, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 213, 7, 54, 2, 2, 213, 21, 3, 2, 2, 2, 214, 215, 7, 46, 2, 2, 215, 216, 5, 46, 24, 2, 216, 23, 3, 2, 2, 2, 217, 219, 7, 26, 2, 2, 218, 217, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 5, 26, 14, 2, 221, 222, 7, 61, 2, 2, 222, 228, 5, 28, 15, 2, 223, 224, 7, 56, 2, 2, 224, 225, 7, 61, 2, 2, 225, 227, 5, 28, 15, 2, 226, 223, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 231, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 232, 7, 54, 2, 2, 232, 25, 3, 2, 2, 2, 233, 234, 7, 61, 2, 2, 234, 27, 3, 2, 2, 2, 235, 236, 7, 46, 2, 2, 236, 238, 5, 66, 34, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 29, 3, 2, 2, 2, 239, 241, 7, 26, 2, 2, 240, 239, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 5, 4, 3, 2, 243, 244, 7, 61, 2, 2, 244, 246, 7, 48, 2, 2, 245, 247, 5, 32, 17, 2, 246, 245, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 7, 49, 2, 2, 249, 250, 5, 90, 46, 2, 250, 31, 3, 2, 2, 2, 251, 256, 5, 34, 18, 2, 252, 253, 7, 54, 2, 2, 253, 255, 5, 34, 18, 2, 254, 252, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 33, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 260, 5, 4, 3, 2, 260, 265, 7, 61, 2, 2, 261, 262, 7, 56, 2, 2, 262, 264, 7, 61, 2, 2, 263, 261, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 35, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 269, 5, 10, 6, 2, 269, 271, 7, 48, 2, 2, 270, 272, 5, 32, 17, 2, 271, 270, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 7, 49, 2, 2, 274, 275, 5, 94, 48, 2, 275, 37, 3, 2, 2, 2, 276, 278, 7, 26, 2, 2, 277, 276, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 7, 9, 2, 2, 280, 281, 7, 3, 2, 2, 281, 282, 7, 48, 2, 2, 282, 283, 7, 49, 2, 2, 283, 284, 5, 92, 47, 2, 284, 39, 3, 2, 2, 2, 285, 287, 7, 26, 2, 2, 286, 285, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 7, 9, 2, 2, 289, 290, 7, 61, 2, 2, 290, 292, 7, 48, 2, 2, 291, 293, 5, 32, 17, 2, 292, 291, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 7, 49, 2, 2, 295, 296, 5, 92, 47, 2, 296, 41, 3, 2, 2, 2, 297, 306, 5, 96, 49, 2, 298, 306, 5, 100, 51, 2, 299, 306, 5, 102, 52, 2, 300, 306, 5, 104, 53, 2, 301, 306, 5, 106, 54, 2, 302, 306, 5, 108, 55, 2, 303, 306, 5, 110, 56, 2, 304, 306, 5, 90, 46, 2, 305, 297, 3, 2, 2, 2, 305, 298, 3, 2, 2, 2, 305, 299, 3, 2, 2, 2, 305, 300, 3, 2, 2, 2, 305, 301, 3, 2, 2, 2, 305, 302, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 304, 3, 2, 2, 2, 306, 43, 3, 2, 2, 2, 307, 315, 5, 96, 49, 2, 308, 315, 5, 100, 51, 2, 309, 315, 5, 102, 52, 2, 310, 315, 5, 104, 53, 2, 311, 315, 5, 106, 54, 2, 312, 315, 5, 110, 56, 2, 313, 315, 5, 92, 47, 2, 314, 307, 3, 2, 2, 2, 314, 308, 3, 2, 2, 2, 314, 309, 3, 2, 2, 2, 314, 310, 3, 2, 2, 2, 314, 311, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 313, 3, 2, 2, 2, 315, 45, 3, 2, 2, 2, 316, 317, 8, 24, 1, 2, 317, 318, 5, 48, 25, 2, 318, 324, 3, 2, 2, 2, 319, 320, 12, 4, 2, 2, 320, 321, 9, 2, 2, 2, 321, 323, 5, 46, 24, 5, 322, 319, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 47, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 327, 328, 8, 25, 1, 2, 328, 329, 5, 50, 26, 2, 329, 335, 3, 2, 2, 2, 330, 331, 12, 4, 2, 2, 331, 332, 9, 3, 2, 2, 332, 334, 5, 48, 25, 5, 333, 330, 3, 2, 2, 2, 334, 337, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 49, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 338, 339, 8, 26, 1, 2, 339, 340, 5, 52, 27, 2, 340, 346, 3, 2, 2, 2, 341, 342, 12, 4, 2, 2, 342, 343, 9, 4, 2, 2, 343, 345, 5, 52, 27, 2, 344, 341, 3, 2, 2, 2, 345, 348, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 51, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 349, 350, 8, 27, 1, 2, 350, 351, 5, 54, 28, 2, 351, 357, 3, 2, 2, 2, 352, 353, 12, 4, 2, 2, 353, 354, 9, 5, 2, 2, 354, 356, 5, 54, 28, 2, 355, 352, 3, 2, 2, 2, 356, 359, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 53, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 360, 361, 8, 28, 1, 2, 361, 362, 5, 56, 29, 2, 362, 368, 3, 2, 2, 2, 363, 364, 12, 4, 2, 2, 364, 365, 9, 6, 2, 2, 365, 367, 5, 56, 29, 2, 366, 363, 3, 2, 2, 2, 367, 370, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 55, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 371, 372, 8, 29, 1, 2, 372, 373, 5, 58, 30, 2, 373, 379, 3, 2, 2, 2, 374, 375, 12, 4, 2, 2, 375, 376, 7, 45, 2, 2, 376, 378, 5, 58, 30, 2, 377, 374, 3, 2, 2, 2, 378, 381, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 57, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 382, 383, 7, 44, 2, 2, 383, 386, 5, 58, 30, 2, 384, 386, 5, 60, 31, 2, 385, 382, 3, 2, 2, 2, 385, 384, 3, 2, 2, 2, 386, 59, 3, 2, 2, 2, 387, 388, 9, 5, 2, 2, 388, 391, 5, 60, 31, 2, 389, 391, 5, 62, 32, 2, 390, 387, 3, 2, 2, 2, 390, 389, 3, 2, 2, 2, 391, 61, 3, 2, 2, 2, 392, 393, 8, 32, 1, 2, 393, 394, 5, 64, 33, 2, 394, 402, 3, 2, 2, 2, 395, 396, 12, 4, 2, 2, 396, 397, 7, 52, 2, 2, 397, 398, 5, 62, 32, 2, 398, 399, 7, 53, 2, 2, 399, 401, 3, 2, 2, 2, 400, 395, 3, 2, 2, 2, 401, 404, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 63, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 405, 406, 8, 33, 1, 2, 406, 407, 5, 66, 34, 2, 407, 416, 3, 2, 2, 2, 408, 409, 12, 4, 2, 2, 409, 410, 7, 57, 2, 2, 410, 412, 5, 66, 34, 2, 411, 413, 5, 74, 38, 2, 412, 411, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 415, 3, 2, 2, 2, 414, 408, 3, 2, 2, 2, 415, 418, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 65, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 419, 420, 7, 11, 2, 2, 420, 421, 5, 66, 34, 2, 421, 423, 7, 48, 2, 2, 422, 424, 5, 72, 37, 2, 423, 422, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 426, 7, 49, 2, 2, 426, 429, 3, 2, 2, 2, 427, 429, 5, 68, 35, 2, 428, 419, 3, 2, 2, 2, 428, 427, 3, 2, 2, 2, 429, 67, 3, 2, 2, 2, 430, 433, 5, 70, 36, 2, 431, 433, 5, 110, 56, 2, 432, 430, 3, 2, 2, 2, 432, 431, 3, 2, 2, 2, 433, 69, 3, 2, 2, 2, 434, 435, 7, 48, 2, 2, 435, 436, 5, 46, 24, 2, 436, 437, 7, 49, 2, 2, 437, 442, 3, 2, 2, 2, 438, 442, 5, 112, 57, 2, 439, 442, 7, 29, 2, 2, 440, 442, 7, 61, 2, 2, 441, 434, 3, 2, 2, 2, 441, 438, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 441, 440, 3, 2, 2, 2, 442, 71, 3, 2, 2, 2, 443, 448, 5, 46, 24, 2, 444, 445, 7, 56, 2, 2, 445, 447, 5, 46, 24, 2, 446, 444, 3, 2, 2, 2, 447, 450, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 73, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 451, 460, 7, 48, 2, 2, 452, 457, 5, 46, 24, 2, 453, 454, 7, 56, 2, 2, 454, 456, 5, 46, 24, 2, 455, 453, 3, 2, 2, 2, 456, 459, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 461, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 460, 452, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 463, 7, 49, 2, 2, 463, 75, 3, 2, 2, 2, 464, 468, 5, 78, 40, 2, 465, 468, 5, 80, 41, 2, 466, 468, 5, 82, 42, 2, 467, 464, 3, 2, 2, 2, 467, 465, 3, 2, 2, 2, 467, 466, 3, 2, 2, 2, 468, 77, 3, 2, 2, 2, 469, 470, 5, 4, 3, 2, 470, 471, 7, 61, 2, 2, 471, 477, 5, 18, 10, 2, 472, 473, 7, 56, 2, 2, 473, 474, 7, 61, 2, 2, 474, 476, 5, 18, 10, 2, 475, 472, 3, 2, 2, 2, 476, 479, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 480, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 480, 481, 7, 54, 2, 2, 481, 79, 3, 2, 2, 2, 482, 484, 7, 27, 2, 2, 483, 482, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 486, 5, 4, 3, 2, 486, 487, 7, 61, 2, 2, 487, 493, 5, 22, 12, 2, 488, 489, 7, 56, 2, 2, 489, 490, 7, 61, 2, 2, 490, 492, 5, 22, 12, 2, 491, 488, 3, 2, 2, 2, 492, 495, 3, 2, 2, 2, 493, 491, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 496, 3, 2, 2, 2, 495, 493, 3, 2, 2, 2, 496, 497, 7, 54, 2, 2, 497, 81, 3, 2, 2, 2, 498, 499, 5, 26, 14, 2, 499, 500, 7, 61, 2, 2, 500, 506, 5, 28, 15, 2, 501, 502, 7, 56, 2, 2, 502, 503, 7, 61, 2, 2, 503, 505, 5, 28, 15, 2, 504, 501, 3, 2, 2, 2, 505, 508, 3, 2, 2, 2, 506, 504, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 509, 3, 2, 2, 2, 508, 506, 3, 2, 2, 2, 509, 510, 7, 54, 2, 2, 510, 83, 3, 2, 2, 2, 511, 515, 5, 86, 44, 2, 512, 515, 5, 80, 41, 2, 513, 515, 5, 82, 42, 2, 514, 511, 3, 2, 2, 2, 514, 512, 3, 2, 2, 2, 514, 513, 3, 2, 2, 2, 515, 85, 3, 2, 2, 2, 516, 517, 5, 4, 3, 2, 517, 518, 7, 61, 2, 2, 518, 524, 5, 88, 45, 2, 519, 520, 7, 56, 2, 2, 520, 521, 7, 61, 2, 2, 521, 523, 5, 88, 45, 2, 522, 519, 3, 2, 2, 2, 523, 526, 3, 2, 2, 2, 524, 522, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 527, 3, 2, 2, 2, 526, 524, 3, 2, 2, 2, 527, 528, 7, 54, 2, 2, 528, 87, 3, 2, 2, 2, 529, 530, 7, 46, 2, 2, 530, 532, 5, 46, 24, 2, 531, 529, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 89, 3, 2, 2, 2, 533, 538, 7, 50, 2, 2, 534, 537, 5, 76, 39, 2, 535, 537, 5, 42, 22, 2, 536, 534, 3, 2, 2, 2, 536, 535, 3, 2, 2, 2, 537, 540, 3, 2, 2, 2, 538, 536, 3, 2, 2, 2, 538, 539, 3, 2, 2, 2, 539, 541, 3, 2, 2, 2, 540, 538, 3, 2, 2, 2, 541, 542, 7, 51, 2, 2, 542, 91, 3, 2, 2, 2, 543, 548, 7, 50, 2, 2, 544, 547, 5, 76, 39, 2, 545, 547, 5, 44, 23, 2, 546, 544, 3, 2, 2, 2, 546, 545, 3, 2, 2, 2, 547, 550, 3, 2, 2, 2, 548, 546, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 551, 3, 2, 2, 2, 550, 548, 3, 2, 2, 2, 551, 552, 7, 51, 2, 2, 552, 93, 3, 2, 2, 2, 553, 558, 7, 50, 2, 2, 554, 557, 5, 84, 43, 2, 555, 557, 5, 44, 23, 2, 556, 554, 3, 2, 2, 2, 556, 555, 3, 2, 2, 2, 557, 560, 3, 2, 2, 2, 558, 556, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 561, 3, 2, 2, 2, 560, 558, 3, 2, 2, 2, 561, 562, 7, 51, 2, 2, 562, 95, 3, 2, 2, 2, 563, 564, 5, 98, 50, 2, 564, 565, 7, 47, 2, 2, 565, 566, 5, 46, 24, 2, 566, 567, 7, 54, 2, 2, 567, 97, 3, 2, 2, 2, 568, 585, 7, 61, 2, 2, 569, 570, 9, 7, 2, 2, 570, 577, 7, 57, 2, 2, 571, 578, 7, 61, 2, 2, 572, 573, 7, 61, 2, 2, 573, 574, 7, 52, 2, 2, 574, 575, 5, 46, 24, 2, 575, 576, 7, 53, 2, 2, 576, 578, 3, 2, 2, 2, 577, 571, 3, 2, 2, 2, 577, 572, 3, 2, 2, 2, 578, 585, 3, 2, 2, 2, 579, 580, 7, 61, 2, 2, 580, 581, 7, 52, 2, 2, 581, 582, 5, 46, 24, 2, 582, 583, 7, 53, 2, 2, 583, 585, 3, 2, 2, 2, 584, 568, 3, 2, 2, 2, 584, 569, 3, 2, 2, 2, 584, 579, 3, 2, 2, 2, 585, 99, 3, 2, 2, 2, 586, 587, 7, 12, 2, 2, 587, 588, 5, 46, 24, 2, 588, 589, 7, 14, 2, 2, 589, 592, 5, 42, 22, 2, 590, 591, 7, 13, 2, 2, 591, 593, 5, 42, 22, 2, 592, 590, 3, 2, 2, 2, 592, 593, 3, 2, 2, 2, 593, 101, 3, 2, 2, 2, 594, 595, 7, 17, 2, 2, 595, 596, 7, 61, 2, 2, 596, 597, 7, 47, 2, 2, 597, 598, 5, 46, 24, 2, 598, 599, 9, 8, 2, 2, 599, 600, 5, 46, 24, 2, 600, 601, 7, 18, 2, 2, 601, 602, 5, 42, 22, 2, 602, 103, 3, 2, 2, 2, 603, 604, 7, 16, 2, 2, 604, 605, 7, 54, 2, 2, 605, 105, 3, 2, 2, 2, 606, 607, 7, 15, 2, 2, 607, 608, 7, 54, 2, 2, 608, 107, 3, 2, 2, 2, 609, 610, 7, 21, 2, 2, 610, 611, 5, 46, 24, 2, 611, 612, 7, 54, 2, 2, 612, 109, 3, 2, 2, 2, 613, 614, 9, 7, 2, 2, 614, 615, 7, 57, 2, 2, 615, 617, 5, 46, 24, 2, 616, 618, 5, 74, 38, 2, 617, 616, 3, 2, 2, 2, 617, 618, 3, 2, 2, 2, 618, 619, 3, 2, 2, 2, 619, 620, 7, 54, 2, 2, 620, 111, 3, 2, 2, 2, 621, 627, 7, 59, 2, 2, 622, 627, 7, 58, 2, 2, 623, 627, 5, 114, 58, 2, 624, 627, 7, 60, 2, 2, 625, 627, 5, 116, 59, 2, 626, 621, 3, 2, 2, 2, 626, 622, 3, 2, 2, 2, 626, 623, 3, 2, 2, 2, 626, 624, 3, 2, 2, 2, 626, 625, 3, 2, 2, 2, 627, 113, 3, 2, 2, 2, 628, 629, 9, 9, 2, 2, 629, 115, 3, 2, 2, 2, 630, 631, 7, 50, 2, 2, 631, 636, 5, 118, 60, 2, 632, 633, 7, 56, 2, 2, 633, 635, 5, 118, 60, 2, 634, 632, 3, 2, 2, 2, 635, 638, 3, 2, 2, 2, 636, 634, 3, 2, 2, 2, 636, 637, 3, 2, 2, 2, 637, 639, 3, 2, 2, 2, 638, 636, 3, 2, 2, 2, 639, 640, 7, 51, 2, 2, 640, 117, 3, 2, 2, 2, 641, 646, 7, 58, 2, 2, 642, 646, 7, 59, 2, 2, 643, 646, 5, 114, 58, 2, 644, 646, 7, 60, 2, 2, 645, 641, 3, 2, 2, 2, 645, 642, 3, 2, 2, 2, 645, 643, 3, 2, 2, 2, 645, 644, 3, 2, 2, 2, 646, 119, 3, 2, 2, 2, 66, 123, 132, 139, 149, 155, 167, 172, 175, 185, 192, 199, 209, 218, 228, 237, 240, 246, 256, 265, 271, 277, 286, 292, 305, 314, 324, 335, 346, 357, 368, 379, 385, 390, 402, 412, 416, 423, 428, 432, 441, 448, 457, 460, 467, 477, 483, 493, 506, 514, 524, 531, 536, 538, 546, 548, 556, 558, 577, 584, 592, 617, 626, 636, 645]